{
  "name": "react-router-redux-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "start:c": "node serverDev.js"
  },
  "config": {
    "css": "[name]_[local]__[hash:base64:5]",
    "port": 3000
  },  
  "dependencies": {
    "css-modules-require-hook": "^3.0.0-beta",
    "isomorphic-fetch": "^2.2.0",
    "marked": "^0.3.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.3.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.2.1",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.3",
    "request": "^2.61.0",
    "serialize-javascript": "^1.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.2",
    "babel-plugin-webpack-loaders": "^0.3.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.5.2",
    "css-loader": "^0.21.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^0.9.1",
    "postcss-loader": "^0.7.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1"
  }
}
